// Conteindo del Home

.home {
  .intro {
    img {
      margin: 5px;
      border-radius: 20px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }
  .header {
    width: 100%;
    height: 100%;
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .ondas {
        display: none;
      }
      .tecnologia {
        display: none;
      }
      .auricular {
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      position: relative;
    }

    .actual-text {
      @media @phone {
        order: 2;
        margin-top: 85%;
        width: auto;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          background-color: #22283b;
          color: white;
          font-size: 18px;
          border-radius: 10px;
          width: 100%;
          height: 20%;
        }
        .forreg(white,#22283b);
      }
      .btn:hover {
        .hoverr();
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        order: 1;
        position: absolute;
        width: 80%;
        height: auto;
      }
    }
  }
}
