// Mixins acá
.forreg(@color,@background) {
  background-color: @background;
  color: @color;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
  width: 35%;
  height: 12%;
  padding: 10px 15px;
}

.hoverr {
  background-color: white;
  border: black solid 1px;
  color: black;
}
