// Código de Nav acá
.navbar {
  background-color: #f4f4f4;
  text-align: center;
  width: auto;
  height: auto;
  padding-bottom: 10px;

  h2 {
    padding: 15px;
  }
  a {
    padding: 1px 10px;
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.6rem;
    color: black;
    text-align: center;
  }
}
